/* ==========================================================================
   Helper Classes
   For CF-Icons
   ========================================================================== */

/* topdoc
    name: Helper classes for icon sizes
    family: cf-icons
    patterns:
        - name: Large icon size
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__lg"></span>
        - name: 2x icon size
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__2x"></span>
        - name: 3x icon size
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__3x"></span>
        - name: 4x icon size
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__4x"></span>
        - name: 5x icon size
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__5x"></span>
*/

// makes the font 33% larger relative to the icon container
.@{cf-icon-prefix}__lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}

.@{cf-icon-prefix}__2x { font-size: 2em; }
.@{cf-icon-prefix}__3x { font-size: 3em; }
.@{cf-icon-prefix}__4x { font-size: 4em; }
.@{cf-icon-prefix}__5x { font-size: 5em; }

/* topdoc
    name: Helper classes for modified icons
    family: cf-icons
    patterns:
        - name: Bordered icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__border"></span>
        - name: Rotated icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__rotate-90"></span>
            <span class="cf-icon cf-icon-money cf-icon__rotate-180"></span>
            <span class="cf-icon cf-icon-money cf-icon__rotate-270"></span>
        - name: Flipped icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__flip-horizontal"></span>
            <span class="cf-icon cf-icon-money cf-icon__flip-vertical"></span>
*/

.@{cf-icon-prefix}__border {
  padding: .2em .25em .15em;
  border: solid .08em @cf-border-color;
  border-radius: .1em;
}

.@{cf-icon-prefix}__rotate-90  { .cf-icon__rotate(90deg, 1);  }
.@{cf-icon-prefix}__rotate-180 { .cf-icon__rotate(180deg, 2); }
.@{cf-icon-prefix}__rotate-270 { .cf-icon__rotate(270deg, 3); }

.@{cf-icon-prefix}__flip-horizontal { .cf-icon__flip(-1, 1, 0); }
.@{cf-icon-prefix}__flip-vertical   { .cf-icon__flip(1, -1, 2); }

:root .@{cf-icon-prefix}__rotate-90,
:root .@{cf-icon-prefix}__rotate-180,
:root .@{cf-icon-prefix}__rotate-270,
:root .@{cf-icon-prefix}__flip-horizontal,
:root .@{cf-icon-prefix}__flip-vertical {
  filter: none;
}

/* topdoc
    name: Helper classes for animated icons
    family: cf-icons
    patterns:
        - name: Spinning icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__spin"></span>
        - name: Pulsing icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__pulse"></span>
        - name: Flipped icons
          markup: |
            <span class="cf-icon cf-icon-money cf-icon__flip-horizontal"></span>
            <span class="cf-icon cf-icon-money cf-icon__flip-vertical"></span>
*/

.@{cf-icon-prefix}__spin {
  -webkit-animation: cf-spin 2s infinite linear;
          animation: cf-spin 2s infinite linear;
}

.@{cf-icon-prefix}__pulse {
  -webkit-animation: cf-spin 1s infinite steps(8);
          animation: cf-spin 1s infinite steps(8);
}

@-webkit-keyframes cf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes cf-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}


