/* ==========================================================================
   Capital Framework
   Icons
   ========================================================================== */


/* topdoc
  name: Less variables
  family: cf-icons
  notes:
    - "These variables can be overriden in your project's Less file."
  patterns:
    - name: CSS prefix
      codenotes:
        - "@cf-icon-prefix: cf-icon;"
    - name: Path to icon font files
      codenotes:
        - "@cf-icon-path: '../fonts';"
    - name: Toggle IE7 support
      codenotes:
        - "@cf-icon-ie7-support: true;"
      notes:
        - "More on IE7 support can be found in the 'IE7 Support' section."
  tags:
    - cf-icons
*/

@cf-icon-prefix: cf-icon;
@cf-icon-path: '../fonts';
@cf-icon-ie7-support: true;


/* topdoc
  name: IE7 Support
  family: cf-icons
  notes:
    - "IE7 support is added by using dynamic properties (CSS expressions)."
    - "To turn off IE7 support simply set @cf-icon-ie7-support to false."
  tags:
    - cf-icons
*/

.cf-icon-ie7(@inner) when (@cf-icon-ie7-support) {
    *zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}')";
}


/* topdoc
  name: The basics
  family: cf-icons
  patterns:
    - name: "@font-face declaration"
    - name: Base icon class
      notes:
        - "The cf-icon-prefix class applies all shared icon styles including the
          font family."
        - "All icons must use two classes, one for this base class and another
          to set the font character. For example:
          <i class='cf-icon cf-icon-left'></i>."
  tags:
    - cf-icons
*/

@font-face {
  font-family: 'CFPB Minicons';
  src: url('@{cf-icon-path}/cf-icons.eot');
  src: url('@{cf-icon-path}/cf-icons.eot?#iefix') format('embedded-opentype'),
    url('@{cf-icon-path}/cf-icons.woff') format('woff'),
    url('@{cf-icon-path}/cf-icons.ttf') format('truetype'),
    url('@{cf-icon-path}/cf-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.@{cf-icon-prefix} {
  font-family: 'CFPB Minicons';
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}


/* topdoc
    name: Navigation icons
    family: cf-icons
    patterns:
      - name: left
        markup: |
          <i class="cf-icon cf-icon-left"></i>
          <i class="cf-icon cf-icon-left-round"></i>
      - name: right
        markup: |
          <i class="cf-icon cf-icon-right"></i>
          <i class="cf-icon cf-icon-right-round"></i>
      - name: up
        markup: |
          <i class="cf-icon cf-icon-up"></i>
          <i class="cf-icon cf-icon-up-round"></i>
      - name: down
        markup: |
          <i class="cf-icon cf-icon-down"></i>
          <i class="cf-icon cf-icon-down-round"></i>
      - name: arrow-left
        markup: |
          <i class="cf-icon cf-icon-arrow-left"></i>
          <i class="cf-icon cf-icon-arrow-left-round"></i>
      - name: arrow-right
        markup: |
          <i class="cf-icon cf-icon-arrow-right"></i>
          <i class="cf-icon cf-icon-arrow-right-round"></i>
      - name: arrow-up
        markup: |
          <i class="cf-icon cf-icon-arrow-up"></i>
          <i class="cf-icon cf-icon-arrow-up-round"></i>
      - name: arrow-down
        markup: |
          <i class="cf-icon cf-icon-arrow-down"></i>
          <i class="cf-icon cf-icon-arrow-down-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-left {
    &:before  {     content: "\e000"; }
    .lt-ie8 & { .cf-icon-ie7("\e000"); }
}

.@{cf-icon-prefix}-left-round {
    &:before  {     content: "\e001"; }
    .lt-ie8 & { .cf-icon-ie7("\e001"); }
}

.@{cf-icon-prefix}-right {
    &:before  {     content: "\e002"; }
    .lt-ie8 & { .cf-icon-ie7("\e002"); }
}

.@{cf-icon-prefix}-right-round {
    &:before  {     content: "\e003"; }
    .lt-ie8 & { .cf-icon-ie7("\e003"); }
}

.@{cf-icon-prefix}-up {
    &:before  {     content: "\e004"; }
    .lt-ie8 & { .cf-icon-ie7("\e004"); }
}

.@{cf-icon-prefix}-up-round {
    &:before  {     content: "\e005"; }
    .lt-ie8 & { .cf-icon-ie7("\e005"); }
}

.@{cf-icon-prefix}-down {
    &:before  {     content: "\e006"; }
    .lt-ie8 & { .cf-icon-ie7("\e006"); }
}

.@{cf-icon-prefix}-down-round {
    &:before  {     content: "\e007"; }
    .lt-ie8 & { .cf-icon-ie7("\e007"); }
}

.@{cf-icon-prefix}-arrow-left {
    &:before  {     content: "\e008"; }
    .lt-ie8 & { .cf-icon-ie7("\e008"); }
}

.@{cf-icon-prefix}-arrow-left-round {
    &:before  {     content: "\e009"; }
    .lt-ie8 & { .cf-icon-ie7("\e009"); }
}

.@{cf-icon-prefix}-arrow-right {
    &:before  {     content: "\e010"; }
    .lt-ie8 & { .cf-icon-ie7("\e010"); }
}

.@{cf-icon-prefix}-arrow-right-round {
    &:before  {     content: "\e011"; }
    .lt-ie8 & { .cf-icon-ie7("\e011"); }
}

.@{cf-icon-prefix}-arrow-up {
    &:before  {     content: "\e012"; }
    .lt-ie8 & { .cf-icon-ie7("\e012"); }
}

.@{cf-icon-prefix}-arrow-up-round {
    &:before  {     content: "\e013"; }
    .lt-ie8 & { .cf-icon-ie7("\e013"); }
}

.@{cf-icon-prefix}-arrow-down {
    &:before  {     content: "\e014"; }
    .lt-ie8 & { .cf-icon-ie7("\e014"); }
}

.@{cf-icon-prefix}-arrow-down-round {
    &:before  {     content: "\e015"; }
    .lt-ie8 & { .cf-icon-ie7("\e015"); }
}


/* topdoc
    name: Status icons
    family: cf-icons
    patterns:
      - name: approved
        markup: |
          <i class="cf-icon cf-icon-approved"></i>
          <i class="cf-icon cf-icon-approved-round"></i>
      - name: error
        markup: |
          <i class="cf-icon cf-icon-error"></i>
          <i class="cf-icon cf-icon-error-round"></i>
      - name: help
        markup: |
          <i class="cf-icon cf-icon-help"></i>
          <i class="cf-icon cf-icon-help-round"></i>
      - name: delete
        markup: |
          <i class="cf-icon cf-icon-delete"></i>
          <i class="cf-icon cf-icon-delete-round"></i>
      - name: plus
        markup: |
          <i class="cf-icon cf-icon-plus"></i>
          <i class="cf-icon cf-icon-plus-round"></i>
      - name: minus
        markup: |
          <i class="cf-icon cf-icon-minus"></i>
          <i class="cf-icon cf-icon-minus-round"></i>
      - name: update
        markup: |
          <i class="cf-icon cf-icon-update"></i>
          <i class="cf-icon cf-icon-update-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-approved {
    &:before  {     content: "\e100"; }
    .lt-ie8 & { .cf-icon-ie7("\e100"); }
}

.@{cf-icon-prefix}-approved-round {
    &:before  {     content: "\e101"; }
    .lt-ie8 & { .cf-icon-ie7("\e101"); }
}

.@{cf-icon-prefix}-error {
    &:before  {     content: "\e102"; }
    .lt-ie8 & { .cf-icon-ie7("\e102"); }
}

.@{cf-icon-prefix}-error-round {
    &:before  {     content: "\e103"; }
    .lt-ie8 & { .cf-icon-ie7("\e103"); }
}

.@{cf-icon-prefix}-help {
    &:before  {     content: "\e104"; }
    .lt-ie8 & { .cf-icon-ie7("\e104"); }
}

.@{cf-icon-prefix}-help-round {
    &:before  {     content: "\e105"; }
    .lt-ie8 & { .cf-icon-ie7("\e105"); }
}

.@{cf-icon-prefix}-delete {
    &:before  {     content: "\e106"; }
    .lt-ie8 & { .cf-icon-ie7("\e106"); }
}

.@{cf-icon-prefix}-delete-round {
    &:before  {     content: "\e107"; }
    .lt-ie8 & { .cf-icon-ie7("\e107"); }
}

.@{cf-icon-prefix}-plus {
    &:before  {     content: "\e108"; }
    .lt-ie8 & { .cf-icon-ie7("\e108"); }
}

.@{cf-icon-prefix}-plus-round {
    &:before  {     content: "\e109"; }
    .lt-ie8 & { .cf-icon-ie7("\e109"); }
}

.@{cf-icon-prefix}-minus {
    &:before  {     content: "\e110"; }
    .lt-ie8 & { .cf-icon-ie7("\e110"); }
}

.@{cf-icon-prefix}-minus-round {
    &:before  {     content: "\e111"; }
    .lt-ie8 & { .cf-icon-ie7("\e111"); }
}

.@{cf-icon-prefix}-update {
    &:before  {     content: "\e112"; }
    .lt-ie8 & { .cf-icon-ie7("\e112"); }
}

.@{cf-icon-prefix}-update-round {
    &:before  {     content: "\e113"; }
    .lt-ie8 & { .cf-icon-ie7("\e113"); }
}


/* topdoc
    name: Social icons
    family: cf-icons
    patterns:
      - name: youtube
        markup: |
          <i class="cf-icon cf-icon-youtube"></i>
          <i class="cf-icon cf-icon-youtube-square"></i>
      - name: linkedin
        markup: |
          <i class="cf-icon cf-icon-linkedin"></i>
          <i class="cf-icon cf-icon-linkedin-square"></i>
      - name: facebook
        markup: |
          <i class="cf-icon cf-icon-facebook"></i>
          <i class="cf-icon cf-icon-facebook-square"></i>
      - name: flickr
        markup: |
          <i class="cf-icon cf-icon-flickr"></i>
          <i class="cf-icon cf-icon-flickr-square"></i>
      - name: plus
        markup: |
          <i class="cf-icon cf-icon-twitter"></i>
          <i class="cf-icon cf-icon-twitter-square"></i>
      - name: github
        markup: |
          <i class="cf-icon cf-icon-github"></i>
          <i class="cf-icon cf-icon-github-square"></i>
      - name: email-social
        markup: |
          <i class="cf-icon cf-icon-email-social"></i>
          <i class="cf-icon cf-icon-email-social-square"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-youtube {
    &:before  {     content: "\e200"; }
    .lt-ie8 & { .cf-icon-ie7("\e200"); }
}

.@{cf-icon-prefix}-youtube-square {
    &:before  {     content: "\e201"; }
    .lt-ie8 & { .cf-icon-ie7("\e201"); }
}

.@{cf-icon-prefix}-linkedin {
    &:before  {     content: "\e202"; }
    .lt-ie8 & { .cf-icon-ie7("\e202"); }
}

.@{cf-icon-prefix}-linkedin-square {
    &:before  {     content: "\e203"; }
    .lt-ie8 & { .cf-icon-ie7("\e203"); }
}

.@{cf-icon-prefix}-facebook {
    &:before  {     content: "\e204"; }
    .lt-ie8 & { .cf-icon-ie7("\e204"); }
}

.@{cf-icon-prefix}-facebook-square {
    &:before  {     content: "\e205"; }
    .lt-ie8 & { .cf-icon-ie7("\e205"); }
}

.@{cf-icon-prefix}-flickr {
    &:before  {     content: "\e206"; }
    .lt-ie8 & { .cf-icon-ie7("\e206"); }
}

.@{cf-icon-prefix}-flickr-square {
    &:before  {     content: "\e207"; }
    .lt-ie8 & { .cf-icon-ie7("\e207"); }
}

.@{cf-icon-prefix}-twitter {
    &:before  {     content: "\e208"; }
    .lt-ie8 & { .cf-icon-ie7("\e208"); }
}

.@{cf-icon-prefix}-twitter-square {
    &:before  {     content: "\e209"; }
    .lt-ie8 & { .cf-icon-ie7("\e209"); }
}

.@{cf-icon-prefix}-github {
    &:before  {     content: "\e210"; }
    .lt-ie8 & { .cf-icon-ie7("\e210"); }
}

.@{cf-icon-prefix}-github-square {
    &:before  {     content: "\e211"; }
    .lt-ie8 & { .cf-icon-ie7("\e211"); }
}

.@{cf-icon-prefix}-email-social {
    &:before  {     content: "\e212"; }
    .lt-ie8 & { .cf-icon-ie7("\e212"); }
}

.@{cf-icon-prefix}-email-social-square {
    &:before  {     content: "\e213"; }
    .lt-ie8 & { .cf-icon-ie7("\e213"); }
}


/* topdoc
    name: Communication icons
    family: cf-icons
    patterns:
      - name: web
        markup: |
          <i class="cf-icon cf-icon-web"></i>
          <i class="cf-icon cf-icon-web-round"></i>
      - name: email
        markup: |
          <i class="cf-icon cf-icon-email"></i>
          <i class="cf-icon cf-icon-email-round"></i>
      - name: mail
        markup: |
          <i class="cf-icon cf-icon-mail"></i>
          <i class="cf-icon cf-icon-mail-round"></i>
      - name: phone
        markup: |
          <i class="cf-icon cf-icon-phone"></i>
          <i class="cf-icon cf-icon-phone-round"></i>
      - name: technology
        markup: |
          <i class="cf-icon cf-icon-technology"></i>
          <i class="cf-icon cf-icon-technology-round"></i>
      - name: fax
        markup: |
          <i class="cf-icon cf-icon-fax"></i>
          <i class="cf-icon cf-icon-fax-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-web {
    &:before  {     content: "\e300"; }
    .lt-ie8 & { .cf-icon-ie7("\e300"); }
}

.@{cf-icon-prefix}-web-round {
    &:before  {     content: "\e301"; }
    .lt-ie8 & { .cf-icon-ie7("\e301"); }
}

.@{cf-icon-prefix}-email {
    &:before  {     content: "\e302"; }
    .lt-ie8 & { .cf-icon-ie7("\e302"); }
}

.@{cf-icon-prefix}-email-round {
    &:before  {     content: "\e303"; }
    .lt-ie8 & { .cf-icon-ie7("\e303"); }
}

.@{cf-icon-prefix}-mail {
    &:before  {     content: "\e304"; }
    .lt-ie8 & { .cf-icon-ie7("\e304"); }
}

.@{cf-icon-prefix}-mail-round {
    &:before  {     content: "\e305"; }
    .lt-ie8 & { .cf-icon-ie7("\e305"); }
}

.@{cf-icon-prefix}-phone {
    &:before  {     content: "\e306"; }
    .lt-ie8 & { .cf-icon-ie7("\e306"); }
}

.@{cf-icon-prefix}-phone-round {
    &:before  {     content: "\e307"; }
    .lt-ie8 & { .cf-icon-ie7("\e307"); }
}

.@{cf-icon-prefix}-technology {
    &:before  {     content: "\e308"; }
    .lt-ie8 & { .cf-icon-ie7("\e308"); }
}

.@{cf-icon-prefix}-technology-round {
    &:before  {     content: "\e309"; }
    .lt-ie8 & { .cf-icon-ie7("\e309"); }
}

.@{cf-icon-prefix}-fax {
    &:before  {     content: "\e310"; }
    .lt-ie8 & { .cf-icon-ie7("\e310"); }
}

.@{cf-icon-prefix}-fax-round {
    &:before  {     content: "\e311"; }
    .lt-ie8 & { .cf-icon-ie7("\e311"); }
}


/* topdoc
    name: Document icons
    family: cf-icons
    patterns:
      - name: document
        markup: |
          <i class="cf-icon cf-icon-document"></i>
          <i class="cf-icon cf-icon-document-round"></i>
      - name: pdf
        markup: |
          <i class="cf-icon cf-icon-pdf"></i>
          <i class="cf-icon cf-icon-pdf-round"></i>
      - name: upload
        markup: |
          <i class="cf-icon cf-icon-upload"></i>
          <i class="cf-icon cf-icon-upload-round"></i>
      - name: copy
        markup: |
          <i class="cf-icon cf-icon-copy"></i>
          <i class="cf-icon cf-icon-copy-round"></i>
      - name: edit
        markup: |
          <i class="cf-icon cf-icon-edit"></i>
          <i class="cf-icon cf-icon-edit-round"></i>
      - name: attach
        markup: |
          <i class="cf-icon cf-icon-attach"></i>
          <i class="cf-icon cf-icon-attach-round"></i>
      - name: print
        markup: |
          <i class="cf-icon cf-icon-print"></i>
          <i class="cf-icon cf-icon-print-round"></i>
      - name: save
        markup: |
          <i class="cf-icon cf-icon-save"></i>
          <i class="cf-icon cf-icon-save-round"></i>
      - name: appendix
        markup: |
          <i class="cf-icon cf-icon-appendix"></i>
          <i class="cf-icon cf-icon-appendix-round"></i>
      - name: supplement
        markup: |
          <i class="cf-icon cf-icon-supplement"></i>
          <i class="cf-icon cf-icon-supplement-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-document {
    &:before  {     content: "\e400"; }
    .lt-ie8 & { .cf-icon-ie7("\e400"); }
}

.@{cf-icon-prefix}-document-round {
    &:before  {     content: "\e401"; }
    .lt-ie8 & { .cf-icon-ie7("\e401"); }
}

.@{cf-icon-prefix}-pdf {
    &:before  {     content: "\e402"; }
    .lt-ie8 & { .cf-icon-ie7("\e402"); }
}

.@{cf-icon-prefix}-pdf-round {
    &:before  {     content: "\e403"; }
    .lt-ie8 & { .cf-icon-ie7("\e403"); }
}

.@{cf-icon-prefix}-upload {
    &:before  {     content: "\e404"; }
    .lt-ie8 & { .cf-icon-ie7("\e404"); }
}

.@{cf-icon-prefix}-upload-round {
    &:before  {     content: "\e405"; }
    .lt-ie8 & { .cf-icon-ie7("\e405"); }
}

.@{cf-icon-prefix}-download {
    &:before  {     content: "\e406"; }
    .lt-ie8 & { .cf-icon-ie7("\e406"); }
}

.@{cf-icon-prefix}-download-round {
    &:before  {     content: "\e407"; }
    .lt-ie8 & { .cf-icon-ie7("\e407"); }
}

.@{cf-icon-prefix}-copy {
    &:before  {     content: "\e408"; }
    .lt-ie8 & { .cf-icon-ie7("\e408"); }
}

.@{cf-icon-prefix}-copy-round {
    &:before  {     content: "\e409"; }
    .lt-ie8 & { .cf-icon-ie7("\e409"); }
}

.@{cf-icon-prefix}-edit {
    &:before  {     content: "\e410"; }
    .lt-ie8 & { .cf-icon-ie7("\e410"); }
}

.@{cf-icon-prefix}-edit-round {
    &:before  {     content: "\e411"; }
    .lt-ie8 & { .cf-icon-ie7("\e411"); }
}

.@{cf-icon-prefix}-attach {
    &:before  {     content: "\e412"; }
    .lt-ie8 & { .cf-icon-ie7("\e412"); }
}

.@{cf-icon-prefix}-attach-round {
    &:before  {     content: "\e413"; }
    .lt-ie8 & { .cf-icon-ie7("\e413"); }
}

.@{cf-icon-prefix}-print {
    &:before  {     content: "\e414"; }
    .lt-ie8 & { .cf-icon-ie7("\e414"); }
}

.@{cf-icon-prefix}-print-round {
    &:before  {     content: "\e415"; }
    .lt-ie8 & { .cf-icon-ie7("\e415"); }
}

.@{cf-icon-prefix}-save {
    &:before  {     content: "\e416"; }
    .lt-ie8 & { .cf-icon-ie7("\e416"); }
}

.@{cf-icon-prefix}-save-round {
    &:before  {     content: "\e417"; }
    .lt-ie8 & { .cf-icon-ie7("\e417"); }
}

.@{cf-icon-prefix}-appendix {
    &:before  {     content: "\e418"; }
    .lt-ie8 & { .cf-icon-ie7("\e418"); }
}

.@{cf-icon-prefix}-appendix-round {
    &:before  {     content: "\e419"; }
    .lt-ie8 & { .cf-icon-ie7("\e419"); }
}

.@{cf-icon-prefix}-supplement {
    &:before  {     content: "\e420"; }
    .lt-ie8 & { .cf-icon-ie7("\e420"); }
}

.@{cf-icon-prefix}-supplement-round {
    &:before  {     content: "\e421"; }
    .lt-ie8 & { .cf-icon-ie7("\e421"); }
}


/* topdoc
    name: Financial product icons
    family: cf-icons
    patterns:
      - name: bank-account
        markup: |
          <i class="cf-icon cf-icon-bank-account"></i>
          <i class="cf-icon cf-icon-bank-account-round"></i>
      - name: credit-card
        markup: |
          <i class="cf-icon cf-icon-credit-card"></i>
          <i class="cf-icon cf-icon-credit-card-round"></i>
      - name: loan
        markup: |
          <i class="cf-icon cf-icon-loan"></i>
          <i class="cf-icon cf-icon-loan-round"></i>
      - name: money-transfer
        markup: |
          <i class="cf-icon cf-icon-money-transfer"></i>
          <i class="cf-icon cf-icon-money-transfer-round"></i>
      - name: mortgage
        markup: |
          <i class="cf-icon cf-icon-mortgage"></i>
          <i class="cf-icon cf-icon-mortgage-round"></i>
      - name: debt-collection
        markup: |
          <i class="cf-icon cf-icon-debt-collection"></i>
          <i class="cf-icon cf-icon-debt-collection-round"></i>
      - name: credit-report
        markup: |
          <i class="cf-icon cf-icon-credit-report"></i>
          <i class="cf-icon cf-icon-credit-report-round"></i>
      - name: money
        markup: |
          <i class="cf-icon cf-icon-money"></i>
          <i class="cf-icon cf-icon-money-round"></i>
      - name: quick-cash
        markup: |
          <i class="cf-icon cf-icon-quick-cash"></i>
          <i class="cf-icon cf-icon-quick-cash-round"></i>
      - name: contract
        markup: |
          <i class="cf-icon cf-icon-contract"></i>
          <i class="cf-icon cf-icon-contract-round"></i>
      - name: comlaint
        markup: |
          <i class="cf-icon cf-icon-complaint"></i>
          <i class="cf-icon cf-icon-complaint-round"></i>
      - name: getting-credit-card
        markup: |
          <i class="cf-icon cf-icon-getting-credit-card"></i>
          <i class="cf-icon cf-icon-getting-credit-card-round"></i>
      - name: buying-car
        markup: |
          <i class="cf-icon cf-icon-buying-car"></i>
          <i class="cf-icon cf-icon-buying-car-round"></i>
      - name: paying-college
        markup: |
          <i class="cf-icon cf-icon-paying-college"></i>
          <i class="cf-icon cf-icon-paying-college-round"></i>
      - name: owning-home
        markup: |
          <i class="cf-icon cf-icon-owning-home"></i>
          <i class="cf-icon cf-icon-owning-home-round"></i>
      - name: debt
        markup: |
          <i class="cf-icon cf-icon-debt"></i>
          <i class="cf-icon cf-icon-debt-round"></i>
      - name: building-credit
        markup: |
          <i class="cf-icon cf-icon-building-credit"></i>
          <i class="cf-icon cf-icon-building-credit-round"></i>
      - name: prepaid-cards
        markup: |
          <i class="cf-icon cf-icon-prepaid-cards"></i>
          <i class="cf-icon cf-icon-prepaid-cards-round"></i>
      - name: payday-loan
        markup: |
          <i class="cf-icon cf-icon-payday-loan"></i>
          <i class="cf-icon cf-icon-payday-loan-round"></i>
      - name: retirement
        markup: |
          <i class="cf-icon cf-icon-retirement"></i>
          <i class="cf-icon cf-icon-retirement-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-bank-account {
    &:before  {     content: "\e500"; }
    .lt-ie8 & { .cf-icon-ie7("\e500"); }
}

.@{cf-icon-prefix}-bank-account-round {
    &:before  {     content: "\e501"; }
    .lt-ie8 & { .cf-icon-ie7("\e501"); }
}

.@{cf-icon-prefix}-credit-card {
    &:before  {     content: "\e502"; }
    .lt-ie8 & { .cf-icon-ie7("\e502"); }
}

.@{cf-icon-prefix}-credit-card-round {
    &:before  {     content: "\e503"; }
    .lt-ie8 & { .cf-icon-ie7("\e503"); }
}

.@{cf-icon-prefix}-loan {
    &:before  {     content: "\e504"; }
    .lt-ie8 & { .cf-icon-ie7("\e504"); }
}

.@{cf-icon-prefix}-loan-round {
    &:before  {     content: "\e505"; }
    .lt-ie8 & { .cf-icon-ie7("\e505"); }
}

.@{cf-icon-prefix}-money-transfer {
    &:before  {     content: "\e506"; }
    .lt-ie8 & { .cf-icon-ie7("\e506"); }
}

.@{cf-icon-prefix}-money-transfer-round {
    &:before  {     content: "\e507"; }
    .lt-ie8 & { .cf-icon-ie7("\e507"); }
}

.@{cf-icon-prefix}-mortgage {
    &:before  {     content: "\e508"; }
    .lt-ie8 & { .cf-icon-ie7("\e508"); }
}

.@{cf-icon-prefix}-mortgage-round {
    &:before  {     content: "\e509"; }
    .lt-ie8 & { .cf-icon-ie7("\e509"); }
}

.@{cf-icon-prefix}-debt-collection {
    &:before  {     content: "\e510"; }
    .lt-ie8 & { .cf-icon-ie7("\e510"); }
}

.@{cf-icon-prefix}-debt-collection-round {
    &:before  {     content: "\e511"; }
    .lt-ie8 & { .cf-icon-ie7("\e511"); }
}

.@{cf-icon-prefix}-credit-report {
    &:before  {     content: "\e512"; }
    .lt-ie8 & { .cf-icon-ie7("\e512"); }
}

.@{cf-icon-prefix}-credit-report-round {
    &:before  {     content: "\e513"; }
    .lt-ie8 & { .cf-icon-ie7("\e513"); }
}

.@{cf-icon-prefix}-money {
    &:before  {     content: "\e514"; }
    .lt-ie8 & { .cf-icon-ie7("\e514"); }
}

.@{cf-icon-prefix}-money-round {
    &:before  {     content: "\e515"; }
    .lt-ie8 & { .cf-icon-ie7("\e515"); }
}

.@{cf-icon-prefix}-quick-cash {
    &:before  {     content: "\e516"; }
    .lt-ie8 & { .cf-icon-ie7("\e516"); }
}

.@{cf-icon-prefix}-quick-cash-round {
    &:before  {     content: "\e517"; }
    .lt-ie8 & { .cf-icon-ie7("\e517"); }
}

.@{cf-icon-prefix}-contract {
    &:before  {     content: "\e518"; }
    .lt-ie8 & { .cf-icon-ie7("\e518"); }
}

.@{cf-icon-prefix}-contract-round {
    &:before  {     content: "\e519"; }
    .lt-ie8 & { .cf-icon-ie7("\e519"); }
}

.@{cf-icon-prefix}-complaint {
    &:before  {     content: "\e520"; }
    .lt-ie8 & { .cf-icon-ie7("\e520"); }
}

.@{cf-icon-prefix}-complaint-round {
    &:before  {     content: "\e521"; }
    .lt-ie8 & { .cf-icon-ie7("\e521"); }
}

.@{cf-icon-prefix}-getting-credit-card {
    &:before  {     content: "\e522"; }
    .lt-ie8 & { .cf-icon-ie7("\e522"); }
}

.@{cf-icon-prefix}-getting-credit-card-round {
    &:before  {     content: "\e523"; }
    .lt-ie8 & { .cf-icon-ie7("\e523"); }
}

.@{cf-icon-prefix}-buying-car {
    &:before  {     content: "\e524"; }
    .lt-ie8 & { .cf-icon-ie7("\e524"); }
}

.@{cf-icon-prefix}-buying-car-round {
    &:before  {     content: "\e525"; }
    .lt-ie8 & { .cf-icon-ie7("\e525"); }
}

.@{cf-icon-prefix}-paying-college {
    &:before  {     content: "\e526"; }
    .lt-ie8 & { .cf-icon-ie7("\e526"); }
}

.@{cf-icon-prefix}-paying-college-round {
    &:before  {     content: "\e527"; }
    .lt-ie8 & { .cf-icon-ie7("\e527"); }
}

.@{cf-icon-prefix}-owning-home {
    &:before  {     content: "\e528"; }
    .lt-ie8 & { .cf-icon-ie7("\e528"); }
}

.@{cf-icon-prefix}-owning-home-round {
    &:before  {     content: "\e529"; }
    .lt-ie8 & { .cf-icon-ie7("\e529"); }
}

.@{cf-icon-prefix}-debt {
    &:before  {     content: "\e530"; }
    .lt-ie8 & { .cf-icon-ie7("\e530"); }
}

.@{cf-icon-prefix}-debt-round {
    &:before  {     content: "\e531"; }
    .lt-ie8 & { .cf-icon-ie7("\e531"); }
}

.@{cf-icon-prefix}-building-credit {
    &:before  {     content: "\e532"; }
    .lt-ie8 & { .cf-icon-ie7("\e532"); }
}

.@{cf-icon-prefix}-building-credit-round {
    &:before  {     content: "\e533"; }
    .lt-ie8 & { .cf-icon-ie7("\e533"); }
}

.@{cf-icon-prefix}-prepaid-cards {
    &:before  {     content: "\e534"; }
    .lt-ie8 & { .cf-icon-ie7("\e534"); }
}

.@{cf-icon-prefix}-prepaid-cards-round {
    &:before  {     content: "\e535"; }
    .lt-ie8 & { .cf-icon-ie7("\e535"); }
}

.@{cf-icon-prefix}-payday-loan {
    &:before  {     content: "\e536"; }
    .lt-ie8 & { .cf-icon-ie7("\e536"); }
}

.@{cf-icon-prefix}-payday-loan-round {
    &:before  {     content: "\e537"; }
    .lt-ie8 & { .cf-icon-ie7("\e537"); }
}

.@{cf-icon-prefix}-retirement {
    &:before  {     content: "\e538"; }
    .lt-ie8 & { .cf-icon-ie7("\e538"); }
}

.@{cf-icon-prefix}-retirement-round {
    &:before  {     content: "\e539"; }
    .lt-ie8 & { .cf-icon-ie7("\e539"); }
}


/* topdoc
    name: Web icons
    family: cf-icons
    patterns:
      - name: user
        markup: |
          <i class="cf-icon cf-icon-user"></i>
          <i class="cf-icon cf-icon-user-round"></i>
      - name: wifi
        markup: |
          <i class="cf-icon cf-icon-wifi"></i>
          <i class="cf-icon cf-icon-wifi-round"></i>
      - name: search
        markup: |
          <i class="cf-icon cf-icon-search"></i>
          <i class="cf-icon cf-icon-search-round"></i>
      - name: share
        markup: |
          <i class="cf-icon cf-icon-share"></i>
          <i class="cf-icon cf-icon-share-round"></i>
      - name: link
        markup: |
          <i class="cf-icon cf-icon-link"></i>
          <i class="cf-icon cf-icon-link-round"></i>
      - name: external-link
        markup: |
          <i class="cf-icon cf-icon-external-link"></i>
          <i class="cf-icon cf-icon-external-link-round"></i>
      - name: audio-mute
        markup: |
          <i class="cf-icon cf-icon-audio-mute"></i>
          <i class="cf-icon cf-icon-audio-mute-round"></i>
      - name: audio-low
        markup: |
          <i class="cf-icon cf-icon-audio-low"></i>
          <i class="cf-icon cf-icon-audio-low-round"></i>
      - name: audio-medium
        markup: |
          <i class="cf-icon cf-icon-audio-medium"></i>
          <i class="cf-icon cf-icon-audio-medium-round"></i>
      - name: audio-max
        markup: |
          <i class="cf-icon cf-icon-audio-max"></i>
          <i class="cf-icon cf-icon-audio-max-round"></i>
      - name: favorite
        markup: |
          <i class="cf-icon cf-icon-favorite"></i>
          <i class="cf-icon cf-icon-favorite-round"></i>
      - name: unfavorite
        markup: |
          <i class="cf-icon cf-icon-unfavorite"></i>
          <i class="cf-icon cf-icon-unfavorite-round"></i>
      - name: bookmark
        markup: |
          <i class="cf-icon cf-icon-bookmark"></i>
          <i class="cf-icon cf-icon-bookmark-round"></i>
      - name: unbookmark
        markup: |
          <i class="cf-icon cf-icon-unbookmark"></i>
          <i class="cf-icon cf-icon-unbookmark-round"></i>
      - name: settings
        markup: |
          <i class="cf-icon cf-icon-settings"></i>
          <i class="cf-icon cf-icon-settings-round"></i>
      - name: menu
        markup: |
          <i class="cf-icon cf-icon-menu"></i>
          <i class="cf-icon cf-icon-menu-round"></i>
      - name: lock
        markup: |
          <i class="cf-icon cf-icon-lock"></i>
          <i class="cf-icon cf-icon-lock-round"></i>
      - name: unlock
        markup: |
          <i class="cf-icon cf-icon-unlock"></i>
          <i class="cf-icon cf-icon-unlock-round"></i>
      - name: clock
        markup: |
          <i class="cf-icon cf-icon-clock"></i>
          <i class="cf-icon cf-icon-clock-round"></i>
      - name: chart
        markup: |
          <i class="cf-icon cf-icon-chart"></i>
          <i class="cf-icon cf-icon-chart-round"></i>
      - name: play
        markup: |
          <i class="cf-icon cf-icon-play"></i>
          <i class="cf-icon cf-icon-play-round"></i>
      - name: newspaper
        markup: |
          <i class="cf-icon cf-icon-newspaper"></i>
          <i class="cf-icon cf-icon-newspaper-round"></i>
      - name: microphone
        markup: |
          <i class="cf-icon cf-icon-microphone"></i>
          <i class="cf-icon cf-icon-microphone-round"></i>
      - name: bullhorn
        markup: |
          <i class="cf-icon cf-icon-bullhorn"></i>
          <i class="cf-icon cf-icon-bullhorn-round"></i>
      - name: double-quote
        markup: |
          <i class="cf-icon cf-icon-double-quote"></i>
          <i class="cf-icon cf-icon-double-quote-round"></i>
      - name: speech-bubble
        markup: |
          <i class="cf-icon cf-icon-speech-bubble"></i>
          <i class="cf-icon cf-icon-speech-bubble-round"></i>
      - name: information
        markup: |
          <i class="cf-icon cf-icon-information"></i>
          <i class="cf-icon cf-icon-information-round"></i>
      - name: lightbulb
        markup: |
          <i class="cf-icon cf-icon-lightbulb"></i>
          <i class="cf-icon cf-icon-lightbulb-round"></i>
      - name: dialogue
        markup: |
          <i class="cf-icon cf-icon-dialogue"></i>
          <i class="cf-icon cf-icon-dialogue-round"></i>
      - name: date
        markup: |
          <i class="cf-icon cf-icon-date"></i>
          <i class="cf-icon cf-icon-date-round"></i>
    tags:
      - cf-icons
*/

.@{cf-icon-prefix}-user {
    &:before  {     content: "\e600"; }
    .lt-ie8 & { .cf-icon-ie7("\e600"); }
}

.@{cf-icon-prefix}-user-round {
    &:before  {     content: "\e601"; }
    .lt-ie8 & { .cf-icon-ie7("\e601"); }
}

.@{cf-icon-prefix}-wifi {
    &:before  {     content: "\e602"; }
    .lt-ie8 & { .cf-icon-ie7("\e602"); }
}

.@{cf-icon-prefix}-wifi-round {
    &:before  {     content: "\e603"; }
    .lt-ie8 & { .cf-icon-ie7("\e603"); }
}

.@{cf-icon-prefix}-search {
    &:before  {     content: "\e604"; }
    .lt-ie8 & { .cf-icon-ie7("\e604"); }
}

.@{cf-icon-prefix}-search-round {
    &:before  {     content: "\e605"; }
    .lt-ie8 & { .cf-icon-ie7("\e605"); }
}

.@{cf-icon-prefix}-share {
    &:before  {     content: "\e606"; }
    .lt-ie8 & { .cf-icon-ie7("\e606"); }
}

.@{cf-icon-prefix}-share-round {
    &:before  {     content: "\e607"; }
    .lt-ie8 & { .cf-icon-ie7("\e607"); }
}

.@{cf-icon-prefix}-link {
    &:before  {     content: "\e608"; }
    .lt-ie8 & { .cf-icon-ie7("\e608"); }
}

.@{cf-icon-prefix}-link-round {
    &:before  {     content: "\e609"; }
    .lt-ie8 & { .cf-icon-ie7("\e609"); }
}

.@{cf-icon-prefix}-external-link {
    &:before  {     content: "\e610"; }
    .lt-ie8 & { .cf-icon-ie7("\e610"); }
}

.@{cf-icon-prefix}-external-link-round {
    &:before  {     content: "\e611"; }
    .lt-ie8 & { .cf-icon-ie7("\e611"); }
}

.@{cf-icon-prefix}-audio-mute {
    &:before  {     content: "\e612"; }
    .lt-ie8 & { .cf-icon-ie7("\e612"); }
}

.@{cf-icon-prefix}-audio-mute-round {
    &:before  {     content: "\e616"; }
    .lt-ie8 & { .cf-icon-ie7("\e616"); }
}

.@{cf-icon-prefix}-audio-low {
    &:before  {     content: "\e613"; }
    .lt-ie8 & { .cf-icon-ie7("\e613"); }
}

.@{cf-icon-prefix}-audio-low-round {
    &:before  {     content: "\e617"; }
    .lt-ie8 & { .cf-icon-ie7("\e617"); }
}

.@{cf-icon-prefix}-audio-medium {
    &:before  {     content: "\e614"; }
    .lt-ie8 & { .cf-icon-ie7("\e614"); }
}

.@{cf-icon-prefix}-audio-medium-round {
    &:before  {     content: "\e618"; }
    .lt-ie8 & { .cf-icon-ie7("\e618"); }
}

.@{cf-icon-prefix}-audio-max {
    &:before  {     content: "\e615"; }
    .lt-ie8 & { .cf-icon-ie7("\e615"); }
}

.@{cf-icon-prefix}-audio-max-round {
    &:before  {     content: "\e619"; }
    .lt-ie8 & { .cf-icon-ie7("\e619"); }
}

.@{cf-icon-prefix}-favorite {
    &:before  {     content: "\e620"; }
    .lt-ie8 & { .cf-icon-ie7("\e620"); }
}

.@{cf-icon-prefix}-favorite-round {
    &:before  {     content: "\e621"; }
    .lt-ie8 & { .cf-icon-ie7("\e621"); }
}

.@{cf-icon-prefix}-unfavorite {
    &:before  {     content: "\e622"; }
    .lt-ie8 & { .cf-icon-ie7("\e622"); }
}

.@{cf-icon-prefix}-unfavorite-round {
    &:before  {     content: "\e623"; }
    .lt-ie8 & { .cf-icon-ie7("\e623"); }
}

.@{cf-icon-prefix}-bookmark {
    &:before  {     content: "\e624"; }
    .lt-ie8 & { .cf-icon-ie7("\e624"); }
}

.@{cf-icon-prefix}-bookmark-round {
    &:before  {     content: "\e625"; }
    .lt-ie8 & { .cf-icon-ie7("\e625"); }
}

.@{cf-icon-prefix}-unbookmark {
    &:before  {     content: "\e626"; }
    .lt-ie8 & { .cf-icon-ie7("\e626"); }
}

.@{cf-icon-prefix}-unbookmark-round {
    &:before  {     content: "\e627"; }
    .lt-ie8 & { .cf-icon-ie7("\e627"); }
}

.@{cf-icon-prefix}-settings {
    &:before  {     content: "\e628"; }
    .lt-ie8 & { .cf-icon-ie7("\e628"); }
}

.@{cf-icon-prefix}-settings-round {
    &:before  {     content: "\e629"; }
    .lt-ie8 & { .cf-icon-ie7("\e629"); }
}

.@{cf-icon-prefix}-menu {
    &:before  {     content: "\e630"; }
    .lt-ie8 & { .cf-icon-ie7("\e630"); }
}

.@{cf-icon-prefix}-menu-round {
    &:before  {     content: "\e631"; }
    .lt-ie8 & { .cf-icon-ie7("\e631"); }
}

.@{cf-icon-prefix}-lock {
    &:before  {     content: "\e632"; }
    .lt-ie8 & { .cf-icon-ie7("\e632"); }
}

.@{cf-icon-prefix}-lock-round {
    &:before  {     content: "\e633"; }
    .lt-ie8 & { .cf-icon-ie7("\e633"); }
}

.@{cf-icon-prefix}-unlock {
    &:before  {     content: "\e634"; }
    .lt-ie8 & { .cf-icon-ie7("\e634"); }
}

.@{cf-icon-prefix}-unlock-round {
    &:before  {     content: "\e635"; }
    .lt-ie8 & { .cf-icon-ie7("\e635"); }
}

.@{cf-icon-prefix}-clock {
    &:before  {     content: "\e636"; }
    .lt-ie8 & { .cf-icon-ie7("\e636"); }
}

.@{cf-icon-prefix}-clock-round {
    &:before  {     content: "\e637"; }
    .lt-ie8 & { .cf-icon-ie7("\e637"); }
}

.@{cf-icon-prefix}-chart {
    &:before  {     content: "\e638"; }
    .lt-ie8 & { .cf-icon-ie7("\e638"); }
}

.@{cf-icon-prefix}-chart-round {
    &:before  {     content: "\e639"; }
    .lt-ie8 & { .cf-icon-ie7("\e639"); }
}

.@{cf-icon-prefix}-play {
    &:before  {     content: "\e640"; }
    .lt-ie8 & { .cf-icon-ie7("\e640"); }
}

.@{cf-icon-prefix}-play-round {
    &:before  {     content: "\e641"; }
    .lt-ie8 & { .cf-icon-ie7("\e641"); }
}

.@{cf-icon-prefix}-newspaper {
    &:before  {     content: "\e700"; }
    .lt-ie8 & { .cf-icon-ie7("\e700"); }
}

.@{cf-icon-prefix}-newspaper-round {
    &:before  {     content: "\e701"; }
    .lt-ie8 & { .cf-icon-ie7("\e701"); }
}

.@{cf-icon-prefix}-microphone {
    &:before  {     content: "\e702"; }
    .lt-ie8 & { .cf-icon-ie7("\e702"); }
}

.@{cf-icon-prefix}-microphone-round {
    &:before  {     content: "\e703"; }
    .lt-ie8 & { .cf-icon-ie7("\e703"); }
}

.@{cf-icon-prefix}-bullhorn {
    &:before  {     content: "\e704"; }
    .lt-ie8 & { .cf-icon-ie7("\e704"); }
}

.@{cf-icon-prefix}-bullhorn-round {
    &:before  {     content: "\e705"; }
    .lt-ie8 & { .cf-icon-ie7("\e705"); }
}

.@{cf-icon-prefix}-double-quote {
    &:before  {     content: "\e708"; }
    .lt-ie8 & { .cf-icon-ie7("\e708"); }
}

.@{cf-icon-prefix}-double-quote-round {
    &:before  {     content: "\e709"; }
    .lt-ie8 & { .cf-icon-ie7("\e709"); }
}

.@{cf-icon-prefix}-speech-bubble {
    &:before  {     content: "\e710"; }
    .lt-ie8 & { .cf-icon-ie7("\e710"); }
}

.@{cf-icon-prefix}-speech-bubble-round {
    &:before  {     content: "\e711"; }
    .lt-ie8 & { .cf-icon-ie7("\e711"); }
}

.@{cf-icon-prefix}-information {
    &:before  {     content: "\e712"; }
    .lt-ie8 & { .cf-icon-ie7("\e712"); }
}

.@{cf-icon-prefix}-information-round {
    &:before  {     content: "\e713"; }
    .lt-ie8 & { .cf-icon-ie7("\e713"); }
}

.@{cf-icon-prefix}-lightbulb {
    &:before  {     content: "\e714"; }
    .lt-ie8 & { .cf-icon-ie7("\e714"); }
}

.@{cf-icon-prefix}-lightbulb-round {
    &:before  {     content: "\e715"; }
    .lt-ie8 & { .cf-icon-ie7("\e715"); }
}

.@{cf-icon-prefix}-dialogue {
    &:before  {     content: "\e716"; }
    .lt-ie8 & { .cf-icon-ie7("\e716"); }
}

.@{cf-icon-prefix}-dialogue-round {
    &:before  {     content: "\e717"; }
    .lt-ie8 & { .cf-icon-ie7("\e717"); }
}

.@{cf-icon-prefix}-date {
    &:before  {     content: "\e718"; }
    .lt-ie8 & { .cf-icon-ie7("\e718"); }
}

.@{cf-icon-prefix}-date-round {
    &:before  {     content: "\e719"; }
    .lt-ie8 & { .cf-icon-ie7("\e719"); }
}


/* topdoc
  name: EOF
  eof: true
*/